name: Testing docker compose

on: workflow_dispatch

jobs:
  docker_compose_up:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the stack
        run: cd .ci && docker-compose up -d

  docker_check_services:
    runs-on: ubuntu-latest
    needs: [docker_compose_up]
    steps:
      - uses: actions/checkout@v2

      - name: Sanity check service yarp-server
        run: docker exec -it $(docker ps -qf "name=ci_yarp-server_1") sh -c "if pgrep yarpserver >/dev/null 2>&1; then pkill yarpserver; else touch /outcome/ci_yarp-server_1.fail; fi"

      - name: Sanity check service listener
        run: docker exec -it $(docker ps -qf "name=ci_listener_1") sh -c "if pgrep yarp >/dev/null 2>&1; then pkill yarp; else touch /outcome/ci_listener_1.fail; fi"

      - name: Check if something failed
        run: cd .ci && if [ -n "$(find . -name '*.fail')" ]; then echo "error"; return 1; fi

  docker_compose_down:
    runs-on: ubuntu-latest
    needs: [docker_check_services]
    steps:
      - uses: actions/checkout@v2
      - name: Stop the stack
        run: cd .ci && docker-compose down